<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/S3 PI/S3PI/actual/Kepler-22_B/InfinityUndergroundReload/Content/MonsterRoom/1.tmx</SourceFile>
  <SourceTime>2017-01-09T10:01:24.8759036+01:00</SourceTime>
  <DestFile>D:/S3 PI/S3PI/actual/Kepler-22_B/InfinityUndergroundReload/Content/bin/DesktopGL/MonsterRoom/1.xnb</DestFile>
  <DestTime>2017-01-09T10:04:15.8127961+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>