<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/TrapRoom/4.tmx</SourceFile>
  <SourceTime>2016-11-26T16:55:03.3011917+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/bin/Windows/TrapRoom/4.xnb</DestFile>
  <DestTime>2016-11-26T16:55:18.2331242+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>