
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.0.5.149\lib\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:debug.spritefont

#begin Surface\Map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Surface\Map.tmx

#begin TrapRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TrapRoom/1.tmx

#begin TrapRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TrapRoom/2.tmx

#begin TrapRoom/3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TrapRoom/3.tmx

#begin TrapRoom/4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TrapRoom/4.tmx

#begin BossRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:BossRoom/2.tmx

#begin BossRoom/3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:BossRoom/3.tmx

#begin BossRoom/4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:BossRoom/4.tmx

#begin LabyrintheRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:LabyrintheRoom/1.tmx

#begin LabyrintheRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:LabyrintheRoom/2.tmx

#begin LabyrintheRoom/3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:LabyrintheRoom/3.tmx

#begin LabyrintheRoom/4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:LabyrintheRoom/4.tmx

#begin MonsterRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MonsterRoom/1.tmx

#begin MonsterRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MonsterRoom/2.tmx

#begin MonsterRoom/3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MonsterRoom/3.tmx

#begin MonsterRoom/4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MonsterRoom/4.tmx

#begin SecretRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:SecretRoom/1.tmx

#begin SecretRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:SecretRoom/2.tmx

#begin SecretRoom/3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:SecretRoom/3.tmx

#begin SecretRoom/4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:SecretRoom/4.tmx

#begin BossRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:BossRoom/1.tmx

#begin Ressources/Artis_dock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/Artis_dock.png

#begin Ressources/base_out_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/base_out_atlas.png

#begin Ressources/build_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/build_atlas.png

#begin Ressources/caves.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/caves.png

#begin Ressources/forest_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/forest_tiles.png

#begin Ressources/obj_misk_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/obj_misk_atlas.png

#begin Ressources/terrain_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/terrain_atlas.png

#begin Ressources/tileset_stone_v4_p1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ressources/tileset_stone_v4_p1.png

#begin AccessRoom/1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:AccessRoom/1.tmx

#begin AccessRoom/2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:AccessRoom/2.tmx

#begin Player/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/Player.png

#begin Monster/Bat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Monster/Bat.png

