<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/debug.spritefont</SourceFile>
  <SourceTime>2016-12-12T09:21:52.0587038+01:00</SourceTime>
  <DestFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/bin/DesktopGL/debug.xnb</DestFile>
  <DestTime>2016-12-19T15:14:31.7019163+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>