<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/BossRoom/1.tmx</SourceFile>
  <SourceTime>2016-12-21T12:18:15.7488214+01:00</SourceTime>
  <DestFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/bin/DesktopGL/BossRoom/1.xnb</DestFile>
  <DestTime>2016-12-21T12:24:47.2747491+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>