<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/Kepler-22_B/InfinityUnderground/Content/BossRoom/1.tmx</SourceFile>
  <SourceTime>2016-12-08T11:18:44.8328508+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/Kepler-22_B/InfinityUnderground/Content/bin/DesktopGL/BossRoom/1.xnb</DestFile>
  <DestTime>2016-12-10T12:31:23.2995002+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>