<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/s3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/BossRoom/1.tmx</SourceFile>
  <SourceTime>2016-11-24T09:37:31.9795442+01:00</SourceTime>
  <DestFile>D:/s3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/bin/Windows/BossRoom/1.xnb</DestFile>
  <DestTime>2016-11-24T09:49:41.7032182+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:17.0574419+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:17.0574419+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>