<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/s3/test/Kepler-22_B/Content/BossRoom/2.tmx</SourceFile>
  <SourceTime>2016-11-27T21:26:11.7056076+01:00</SourceTime>
  <DestFile>D:/s3/test/Kepler-22_B/Content/bin/Windows/BossRoom/2.xnb</DestFile>
  <DestTime>2016-11-28T17:19:23.6025477+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>