<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/s3/S3PI/GitKraken/Kepler-22_B/Kepler-22_B/Content/LabyrintheRoom/1.tmx</SourceFile>
  <SourceTime>2016-11-24T09:37:32.058102+01:00</SourceTime>
  <DestFile>D:/s3/S3PI/GitKraken/Kepler-22_B/Kepler-22_B/Content/bin/Windows/LabyrintheRoom/1.xnb</DestFile>
  <DestTime>2016-11-24T12:01:06.5211817+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:17.0574419+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:17.0574419+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>