C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.exe
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.pdb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.csprojResolveAssemblyReference.cache
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.exe
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.pdb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\debug.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Extended.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\map.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Player\Walking.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.API.exe
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.API.pdb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Entities\Player\Walking.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\Artis_dock.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\base_out_atlas.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\build_atlas.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\caves.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\forest_tiles.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\obj_misk_atlas.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\terrain_atlas.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\tileset_stone_v4_p1.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\Walking.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\RandomNameGeneratorLibrary.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\debug.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Entities\Player\Walking.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\Artis_dock.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\base_out_atlas.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\build_atlas.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\caves.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\forest_tiles.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\map.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\obj_misk_atlas.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\terrain_atlas.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\tileset_stone_v4_p1.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Map\Walking.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Player\Walking.xnb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.exe
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.pdb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.API.exe
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Extended.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\RandomNameGeneratorLibrary.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.API.pdb
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.csprojResolveAssemblyReference.cache
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.exe
D:\s3\S3PI\GitKraken\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.pdb
