C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.exe
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Kepler-22_B.pdb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.csprojResolveAssemblyReference.cache
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.exe
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\obj\x86\Debug\Kepler-22_B.pdb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\Content\Entities\Player\Walking.xnb
C:\Dev\Projet\Kepler-22_B\Kepler-22_B\bin\Windows\x86\Debug\MonoGame.Extended.dll
