<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/AccessRoom/1.tmx</SourceFile>
  <SourceTime>2016-12-08T11:18:44.1981045+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/bin/Windows/AccessRoom/1.xnb</DestFile>
  <DestTime>2016-12-08T11:30:44.7356794+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>