<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/s3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/AccessRoom/2.tmx</SourceFile>
  <SourceTime>2016-11-28T10:03:02.335827+01:00</SourceTime>
  <DestFile>D:/s3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/bin/Windows/AccessRoom/2.xnb</DestFile>
  <DestTime>2016-11-28T11:08:58.6975008+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:17.0574419+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:17.0574419+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>