<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/IUR/InfinityUndergroundReload/Content/BossRoom/2.tmx</SourceFile>
  <SourceTime>2016-12-25T16:11:36.2367963+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/IUR/InfinityUndergroundReload/Content/bin/Windows/BossRoom/2.xnb</DestFile>
  <DestTime>2017-01-17T10:27:52.639927+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>