<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/Surface/Map.tmx</SourceFile>
  <SourceTime>2016-11-21T13:12:13.3908459+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/Kepler-22_B/Kepler-22_B/Content/bin/Windows/Surface/Map.xnb</DestFile>
  <DestTime>2016-11-22T10:14:03.4885801+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>