<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/S3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/Surface/Map.tmx</SourceFile>
  <SourceTime>2016-12-07T12:57:59.404294+01:00</SourceTime>
  <DestFile>D:/S3/S3PI/projet_actuel/Kepler-22_B/Kepler-22_B/Content/bin/Windows/Surface/Map.xnb</DestFile>
  <DestTime>2016-12-07T12:58:20.4059459+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-11-20T22:57:32.5281901+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-11-20T22:57:32.5281901+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>