<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/s3/S3PI/GitKraken/Kepler-22_B/Kepler-22_B/Content/debug.spritefont</SourceFile>
  <SourceTime>2016-11-20T22:57:17.0019018+01:00</SourceTime>
  <DestFile>D:/s3/S3PI/GitKraken/Kepler-22_B/Kepler-22_B/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2016-11-24T12:01:04.4336672+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>