<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/Projet/Kepler-22_B_Git/InfinityUndergroundReload/Content/SecretRoom/3.tmx</SourceFile>
  <SourceTime>2016-12-25T13:51:37.5127167+01:00</SourceTime>
  <DestFile>C:/Dev/Projet/Kepler-22_B_Git/InfinityUndergroundReload/Content/bin/DesktopGL/SecretRoom/3.xnb</DestFile>
  <DestTime>2017-01-17T09:22:28.9266018+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>