<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/Song/Dragon/DreathIce.wav</SourceFile>
  <SourceTime>2016-12-19T14:57:42.3757186+01:00</SourceTime>
  <DestFile>D:/S3 PI/S3PI/projet_actuel/Kepler-22_B/InfinityUnderground/Content/bin/DesktopGL/Song/Dragon/DreathIce.xnb</DestFile>
  <DestTime>2016-12-20T11:34:47.9080775+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>